# If empty the local LLM Llama 2 will be used
OPENAI_API_KEY=

# https://platform.openai.com/docs/models
OPENAI_MODEL_NAME=gpt-3.5-turbo-1106
#OPENAI_MODEL_NAME=gpt-4-0125-preview

# https://platform.openai.com/docs/models/embeddings
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
#OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# If empty the local Chroma vector database will be used
PINECONE_API_KEY=
PINECONE_ENV=gcp-starter

CHROMA_PATH=./chroma

# Value between 0 and 2
LLM_TEMPERATURE=0

LOCAL_EMBEDDING_MODEL=all-MiniLM-L6-v2
# https://huggingface.co/TheBloke/Llama-2-7b-Chat-GGUF/blob/main/llama-2-7b-chat.Q4_K_M.gguf
LLAMA_MODEL_PATH=./local_llm_models/llama-2-7b-chat.Q4_K_M.gguf
LLAMA_MODEL_CONTEXT_LENGTH=2048

# Folder where the files to be loaded into VectorDB are located
DOCUMENTS_FOLDER=./docs/